package ssm;

/**
 * This class provides the types that will be need to be loaded from
 * language-dependent XML files.
 * 
 * @author McKilla Gorilla & Patrick Clarey
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_SLIDE_SHOW,
    TOOLTIP_LOAD_SLIDE_SHOW,
    TOOLTIP_SAVE_SLIDE_SHOW,
    TOOLTIP_VIEW_SLIDE_SHOW,
    TOOLTIP_TITLE_SLIDE_SHOW,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_SLIDE,
    TOOLTIP_REMOVE_SLIDE,
    TOOLTIP_MOVE_UP,
    TOOLTIP_MOVE_DOWN,
    TOOLTIP_PREVIOUS_SLIDE,
    TOOLTIP_NEXT_SLIDE,
    TOOLTIP_EXIT_VIEWER,
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_ENTER_TITLE,
    LABEL_NEW_SLIDE_SHOW,
    LABEL_SAVE_PROMPT,
    BUTTON_CANCEL,
    BUTTON_DO_NOT_SAVE,
    BUTTON_SAVE,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_SLIDE_SHOW_SAVING,
    ERROR_SLIDE_SHOW_LOADING,
    ERROR_NO_FILE_SELECTED,
    ERROR_IMAGE_NOT_FOUND,
    ERROR_WEB_SITE_CREATION;
}
